[dc_aaa]
hostname1
hostname4

[dc_zzz]
hostname2
hostname3
hostname5

[dc_aaa:vars]
ntp_server=ntp-aaa

[dc_zzz:vars]
ntp_server=ntp-zzz

[all:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3